In [1]:
import pandas as pd
file_to_load = '../Data/ACSDT5Y2017.B15001_data_with_overlays_2020-09-23T184634.csv'
df = pd.read_csv(file_to_load, usecols = ['GEO_ID', 
                                          'B15001_001E', 
'B15001_002E',
'B15001_003E',
'B15001_004E',
'B15001_005E',
'B15001_006E',
'B15001_007E',
'B15001_008E',
'B15001_009E',
'B15001_010E',
'B15001_011E',
'B15001_012E',
'B15001_013E',
'B15001_014E',
'B15001_015E',
'B15001_016E',
'B15001_017E',
'B15001_018E',
'B15001_019E',
'B15001_020E',
'B15001_021E',
'B15001_022E',
'B15001_023E',
'B15001_024E',
'B15001_025E',
'B15001_026E',
'B15001_027E',
'B15001_028E',
'B15001_029E',
'B15001_030E',
'B15001_031E',
'B15001_032E',
'B15001_033E',
'B15001_034E',
'B15001_035E',
'B15001_036E',
'B15001_037E',
'B15001_038E',
'B15001_039E',
'B15001_040E',
'B15001_041E',
'B15001_042E',
'B15001_043E',
'B15001_044E',
'B15001_045E',
'B15001_046E',
'B15001_047E',
'B15001_048E',
'B15001_049E',
'B15001_050E',
'B15001_051E',
'B15001_052E',
'B15001_053E',
'B15001_054E',
'B15001_055E',
'B15001_056E',
'B15001_057E',
'B15001_058E',
'B15001_059E',
'B15001_060E',
'B15001_061E',
'B15001_062E',
'B15001_063E',
'B15001_064E',
'B15001_065E',
'B15001_066E',
'B15001_067E',
'B15001_068E',
'B15001_069E',
'B15001_070E',
'B15001_071E',
'B15001_072E',
'B15001_073E',
'B15001_074E',
'B15001_075E',
'B15001_076E',
'B15001_077E',
'B15001_078E',
'B15001_079E',
'B15001_080E',
'B15001_081E',
'B15001_082E',
'B15001_083E'   ])
df.head()

,GEO_ID,B15001_001E,B15001_002E,B15001_003E,B15001_004E,B15001_005E,B15001_006E,B15001_007E,B15001_008E,B15001_009E,...,B15001_074E,B15001_075E,B15001_076E,B15001_077E,B15001_078E,B15001_079E,B15001_080E,B15001_081E,B15001_082E,B15001_083E
0,id,Estimate!!Total,Estimate!!Total!!Male,Estimate!!Total!!Male!!18 to 24 years,Estimate!!Total!!Male!!18 to 24 years!!Less th...,Estimate!!Total!!Male!!18 to 24 years!!9th to ...,Estimate!!Total!!Male!!18 to 24 years!!High sc...,Estimate!!Total!!Male!!18 to 24 years!!Some co...,Estimate!!Total!!Male!!18 to 24 years!!Associa...,Estimate!!Total!!Male!!18 to 24 years!!Bachelo...,...,Estimate!!Total!!Female!!45 to 64 years!!Bache...,Estimate!!Total!!Female!!45 to 64 years!!Gradu...,Estimate!!Total!!Female!!65 years and over,Estimate!!Total!!Female!!65 years and over!!Le...,Estimate!!Total!!Female!!65 years and over!!9t...,Estimate!!Total!!Female!!65 years and over!!Hi...,Estimate!!Total!!Female!!65 years and over!!So...,Estimate!!Total!!Female!!65 years and over!!As...,Estimate!!Total!!Female!!65 years and over!!Ba...,Estimate!!Total!!Female!!65 years and over!!Gr...
1,1400000US48453000101,3430,1511,162,10,0,53,32,0,67,...,233,191,510,0,11,47,94,0,133,225
2,1400000US48453000102,2058,940,51,0,13,0,38,0,0,...,225,202,292,9,0,19,62,0,94,108
3,1400000US48453000203,1493,727,179,9,0,11,63,0,90,...,6,19,45,0,0,0,19,0,17,9
4,1400000US48453000204,2626,1551,336,0,0,65,217,0,54,...,137,158,155,0,0,32,9,0,45,69

In [2]:
df = df.rename(columns={"GEO_ID": "Census_Tract",
'B15001_001E': "Total 18+ Population", 
'B15001_002E': "Total 18+ Male Population",
'B15001_003E': "Total Male 18 to 24 years",
'B15001_004E': "Total Male 18 to 24 years Less than 9th grade",
'B15001_005E': "Total Male 18 to 24 years 9th to 12th grade, no diploma" ,
'B15001_006E': "Total Male 18 to 24 years High school graduate",
'B15001_007E': "Total Male 18 to 24 years Some college, no degree",
'B15001_008E': "Total Male 18 to 24 years Associate's degree",
'B15001_009E': "Total Male 18 to 24 years Bachelor's degree",
'B15001_010E': "Total Male 18 to 24 years Graduate or professional degree",
'B15001_011E': "Total Male 25 to 34 years",
'B15001_012E': "Total Male 25 to 34 years Less than 9th grade",
'B15001_013E': "Total Male 25 to 34 years 9th to 12th grade, no diploma",
'B15001_014E': "Total Male 25 to 34 years High school graduate",
'B15001_015E': "Total Male 25 to 34 years Some college, no degree",
'B15001_016E': "Total Male 25 to 34 years Associate's degree",
'B15001_017E': "Total Male 25 to 34 years Bachelor's degree",
'B15001_018E': "Total Male 25 to 34 years Graduate or professional degree",
'B15001_019E': "Total Male 35 to 44 years",
'B15001_020E': "Total Male 35 to 44 years Less than 9th grade",
'B15001_021E': "Total Male 35 to 44 years 9th to 12th grade, no diploma",
'B15001_022E': "Total Male 35 to 44 years High school graduate",
'B15001_023E': "Total Male 35 to 44 years Some college, no degree",
'B15001_024E': "Total Male 35 to 44 years Associate's degree",
'B15001_025E': "Total Male 35 to 44 years Bachelor's degree",
'B15001_026E': "Total Male 35 to 44 years Graduate or professional degree",
'B15001_027E': "Total Male 45 to 64 years",
'B15001_028E': "Total Male 45 to 64 years Less than 9th grade",
'B15001_029E': "Total Male 45 to 64 years 9th to 12th grade, no diploma",
'B15001_030E': "Total Male 45 to 64 years High school graduate",
'B15001_031E': "Total Male 45 to 64 years Some college, no degree",
'B15001_032E': "Total Male 45 to 64 years Associate's degree",
'B15001_033E': "Total Male 45 to 64 years Bachelor's degree",
'B15001_034E': "Total Male 45 to 64 years Graduate or professional degree" ,
'B15001_035E': "Total Male 65 years and over",
'B15001_036E': "Total Male 65 years and over Less than 9th grade",
'B15001_037E': "Total Male 65 years and over 9th to 12th grade, no diploma",
'B15001_038E': "Total Male 65 years and over High school graduate",
'B15001_039E': "Total Male 65 years and over Some college, no degree",
'B15001_040E': "Total Male 65 years and over Associate's degree",
'B15001_041E': "Total Male 65 years and over Bachelor's degree",
'B15001_042E': "Total Male 65 years and over Graduate or professional degree",
'B15001_043E': "Total 18+ Female Population",
'B15001_044E': "Total Female 18 to 24 years",
'B15001_045E': "Total Female 18 to 24 years Less than 9th grade",
'B15001_046E': "Total Female 18 to 24 years 9th to 12th grade, no diploma" ,
'B15001_047E': "Total Female 18 to 24 years High school graduate",
'B15001_048E': "Total Female 18 to 24 years Some college, no degree",
'B15001_049E': "Total Female 18 to 24 years Associate's degree",
'B15001_050E': "Total Female 18 to 24 years Bachelor's degree",
'B15001_051E': "Total Female 18 to 24 years Graduate or professional degree",
'B15001_052E': "Total Female 25 to 34 years",
'B15001_053E': "Total Female 25 to 34 years Less than 9th grade",
'B15001_054E': "Total Female 25 to 34 years 9th to 12th grade, no diploma",
'B15001_055E': "Total Female 25 to 34 years High school graduate",
'B15001_056E': "Total Female 25 to 34 years Some college, no degree",
'B15001_057E': "Total Female 25 to 34 years Associate's degree",
'B15001_058E': "Total Female 25 to 34 years Bachelor's degree",
'B15001_059E': "Total Female 25 to 34 years Graduate or professional degree",
'B15001_060E': "Total Female 35 to 44 years",
'B15001_061E': "Total Female 35 to 44 years Less than 9th grade",
'B15001_062E': "Total Female 35 to 44 years 9th to 12th grade, no diploma",
'B15001_063E': "Total Female 35 to 44 years High school graduate",
'B15001_064E': "Total Female 35 to 44 years Some college, no degree",
'B15001_065E': "Total Female 35 to 44 years Associate's degree",
'B15001_066E': "Total Female 35 to 44 years Bachelor's degree",
'B15001_067E': "Total Female 35 to 44 years Graduate or professional degree",
'B15001_068E': "Total Female 45 to 64 years",
'B15001_069E': "Total Female 45 to 64 years Less than 9th grade",
'B15001_070E': "Total Female 45 to 64 years 9th to 12th grade, no diploma",
'B15001_071E': "Total Female 45 to 64 years High school graduate",
'B15001_072E': "Total Female 45 to 64 years Some college, no degree",
'B15001_073E': "Total Female 45 to 64 years Associate's degree",
'B15001_074E': "Total Female 45 to 64 years Bachelor's degree",
'B15001_075E': "Total Female 45 to 64 years Graduate or professional degree" ,
'B15001_076E': "Total Female 65 years and over",
'B15001_077E': "Total Female 65 years and over Less than 9th grade",
'B15001_078E': "Total Female 65 years and over 9th to 12th grade, no diploma",
'B15001_079E': "Total Female 65 years and over High school graduate",
'B15001_080E': "Total Female 65 years and over Some college, no degree",
'B15001_081E': "Total Female 65 years and over Associate's degree",
'B15001_082E': "Total Female 65 years and over Bachelor's degree",
'B15001_083E': "Total Female 65 years and over Graduate or professional degree"})
df

,Census_Tract,Total 18+ Population,Total 18+ Male Population,Total Male 18 to 24 years,Total Male 18 to 24 years Less than 9th grade,"Total Male 18 to 24 years 9th to 12th grade, no diploma",Total Male 18 to 24 years High school graduate,"Total Male 18 to 24 years Some college, no degree",Total Male 18 to 24 years Associate's degree,Total Male 18 to 24 years Bachelor's degree,...,Total Female 45 to 64 years Bachelor's degree,Total Female 45 to 64 years Graduate or professional degree,Total Female 65 years and over,Total Female 65 years and over Less than 9th grade,"Total Female 65 years and over 9th to 12th grade, no diploma",Total Female 65 years and over High school graduate,"Total Female 65 years and over Some college, no degree",Total Female 65 years and over Associate's degree,Total Female 65 years and over Bachelor's degree,Total Female 65 years and over Graduate or professional degree
0,id,Estimate!!Total,Estimate!!Total!!Male,Estimate!!Total!!Male!!18 to 24 years,Estimate!!Total!!Male!!18 to 24 years!!Less th...,Estimate!!Total!!Male!!18 to 24 years!!9th to ...,Estimate!!Total!!Male!!18 to 24 years!!High sc...,Estimate!!Total!!Male!!18 to 24 years!!Some co...,Estimate!!Total!!Male!!18 to 24 years!!Associa...,Estimate!!Total!!Male!!18 to 24 years!!Bachelo...,...,Estimate!!Total!!Female!!45 to 64 years!!Bache...,Estimate!!Total!!Female!!45 to 64 years!!Gradu...,Estimate!!Total!!Female!!65 years and over,Estimate!!Total!!Female!!65 years and over!!Le...,Estimate!!Total!!Female!!65 years and over!!9t...,Estimate!!Total!!Female!!65 years and over!!Hi...,Estimate!!Total!!Female!!65 years and over!!So...,Estimate!!Total!!Female!!65 years and over!!As...,Estimate!!Total!!Female!!65 years and over!!Ba...,Estimate!!Total!!Female!!65 years and over!!Gr...
1,1400000US48453000101,3430,1511,162,10,0,53,32,0,67,...,233,191,510,0,11,47,94,0,133,225
2,1400000US48453000102,2058,940,51,0,13,0,38,0,0,...,225,202,292,9,0,19,62,0,94,108
3,1400000US48453000203,1493,727,179,9,0,11,63,0,90,...,6,19,45,0,0,0,19,0,17,9
4,1400000US48453000204,2626,1551,336,0,0,65,217,0,54,...,137,158,155,0,0,32,9,0,45,69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,1400000US48453002434,1252,635,79,0,12,29,38,0,0,...,37,5,42,11,6,13,2,0,9,1
215,1400000US48453002435,6031,3285,530,0,41,121,236,0,132,...,77,0,202,58,0,92,25,0,5,22
216,1400000US48453002436,2124,1107,85,0,31,34,20,0,0,...,17,14,165,59,38,38,20,1,0,9
217,1400000US48453002500,4555,2167,25,0,0,15,0,0,10,...,148,197,532,37,15,32,173,0,118,157
218,1400000US48453980000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
df.drop(df.index[0], inplace=True)
df

,Census_Tract,Total 18+ Population,Total 18+ Male Population,Total Male 18 to 24 years,Total Male 18 to 24 years Less than 9th grade,"Total Male 18 to 24 years 9th to 12th grade, no diploma",Total Male 18 to 24 years High school graduate,"Total Male 18 to 24 years Some college, no degree",Total Male 18 to 24 years Associate's degree,Total Male 18 to 24 years Bachelor's degree,...,Total Female 45 to 64 years Bachelor's degree,Total Female 45 to 64 years Graduate or professional degree,Total Female 65 years and over,Total Female 65 years and over Less than 9th grade,"Total Female 65 years and over 9th to 12th grade, no diploma",Total Female 65 years and over High school graduate,"Total Female 65 years and over Some college, no degree",Total Female 65 years and over Associate's degree,Total Female 65 years and over Bachelor's degree,Total Female 65 years and over Graduate or professional degree
1,1400000US48453000101,3430,1511,162,10,0,53,32,0,67,...,233,191,510,0,11,47,94,0,133,225
2,1400000US48453000102,2058,940,51,0,13,0,38,0,0,...,225,202,292,9,0,19,62,0,94,108
3,1400000US48453000203,1493,727,179,9,0,11,63,0,90,...,6,19,45,0,0,0,19,0,17,9
4,1400000US48453000204,2626,1551,336,0,0,65,217,0,54,...,137,158,155,0,0,32,9,0,45,69
5,1400000US48453000205,3526,1917,108,0,0,8,18,0,82,...,144,52,132,20,0,77,0,20,15,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,1400000US48453002434,1252,635,79,0,12,29,38,0,0,...,37,5,42,11,6,13,2,0,9,1
215,1400000US48453002435,6031,3285,530,0,41,121,236,0,132,...,77,0,202,58,0,92,25,0,5,22
216,1400000US48453002436,2124,1107,85,0,31,34,20,0,0,...,17,14,165,59,38,38,20,1,0,9
217,1400000US48453002500,4555,2167,25,0,0,15,0,0,10,...,148,197,532,37,15,32,173,0,118,157
218,1400000US48453980000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
df.reset_index()

,index,Census_Tract,Total 18+ Population,Total 18+ Male Population,Total Male 18 to 24 years,Total Male 18 to 24 years Less than 9th grade,"Total Male 18 to 24 years 9th to 12th grade, no diploma",Total Male 18 to 24 years High school graduate,"Total Male 18 to 24 years Some college, no degree",Total Male 18 to 24 years Associate's degree,...,Total Female 45 to 64 years Bachelor's degree,Total Female 45 to 64 years Graduate or professional degree,Total Female 65 years and over,Total Female 65 years and over Less than 9th grade,"Total Female 65 years and over 9th to 12th grade, no diploma",Total Female 65 years and over High school graduate,"Total Female 65 years and over Some college, no degree",Total Female 65 years and over Associate's degree,Total Female 65 years and over Bachelor's degree,Total Female 65 years and over Graduate or professional degree
0,1,1400000US48453000101,3430,1511,162,10,0,53,32,0,...,233,191,510,0,11,47,94,0,133,225
1,2,1400000US48453000102,2058,940,51,0,13,0,38,0,...,225,202,292,9,0,19,62,0,94,108
2,3,1400000US48453000203,1493,727,179,9,0,11,63,0,...,6,19,45,0,0,0,19,0,17,9
3,4,1400000US48453000204,2626,1551,336,0,0,65,217,0,...,137,158,155,0,0,32,9,0,45,69
4,5,1400000US48453000205,3526,1917,108,0,0,8,18,0,...,144,52,132,20,0,77,0,20,15,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213,214,1400000US48453002434,1252,635,79,0,12,29,38,0,...,37,5,42,11,6,13,2,0,9,1
214,215,1400000US48453002435,6031,3285,530,0,41,121,236,0,...,77,0,202,58,0,92,25,0,5,22
215,216,1400000US48453002436,2124,1107,85,0,31,34,20,0,...,17,14,165,59,38,38,20,1,0,9
216,217,1400000US48453002500,4555,2167,25,0,0,15,0,0,...,148,197,532,37,15,32,173,0,118,157
217,218,1400000US48453980000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
df[['GEO_ID', 'Census Tract']] = df.Census_Tract.apply(
    lambda x: pd.Series(str(x).split('US'))
)
df

,Census_Tract,Total 18+ Population,Total 18+ Male Population,Total Male 18 to 24 years,Total Male 18 to 24 years Less than 9th grade,"Total Male 18 to 24 years 9th to 12th grade, no diploma",Total Male 18 to 24 years High school graduate,"Total Male 18 to 24 years Some college, no degree",Total Male 18 to 24 years Associate's degree,Total Male 18 to 24 years Bachelor's degree,...,Total Female 65 years and over,Total Female 65 years and over Less than 9th grade,"Total Female 65 years and over 9th to 12th grade, no diploma",Total Female 65 years and over High school graduate,"Total Female 65 years and over Some college, no degree",Total Female 65 years and over Associate's degree,Total Female 65 years and over Bachelor's degree,Total Female 65 years and over Graduate or professional degree,GEO_ID,Census Tract
1,1400000US48453000101,3430,1511,162,10,0,53,32,0,67,...,510,0,11,47,94,0,133,225,1400000,48453000101
2,1400000US48453000102,2058,940,51,0,13,0,38,0,0,...,292,9,0,19,62,0,94,108,1400000,48453000102
3,1400000US48453000203,1493,727,179,9,0,11,63,0,90,...,45,0,0,0,19,0,17,9,1400000,48453000203
4,1400000US48453000204,2626,1551,336,0,0,65,217,0,54,...,155,0,0,32,9,0,45,69,1400000,48453000204
5,1400000US48453000205,3526,1917,108,0,0,8,18,0,82,...,132,20,0,77,0,20,15,0,1400000,48453000205
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,1400000US48453002434,1252,635,79,0,12,29,38,0,0,...,42,11,6,13,2,0,9,1,1400000,48453002434
215,1400000US48453002435,6031,3285,530,0,41,121,236,0,132,...,202,58,0,92,25,0,5,22,1400000,48453002435
216,1400000US48453002436,2124,1107,85,0,31,34,20,0,0,...,165,59,38,38,20,1,0,9,1400000,48453002436
217,1400000US48453002500,4555,2167,25,0,0,15,0,0,10,...,532,37,15,32,173,0,118,157,1400000,48453002500
218,1400000US48453980000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1400000,48453980000

In [6]:
df.drop(columns = ['Census_Tract'], inplace=True)
df

,Total 18+ Population,Total 18+ Male Population,Total Male 18 to 24 years,Total Male 18 to 24 years Less than 9th grade,"Total Male 18 to 24 years 9th to 12th grade, no diploma",Total Male 18 to 24 years High school graduate,"Total Male 18 to 24 years Some college, no degree",Total Male 18 to 24 years Associate's degree,Total Male 18 to 24 years Bachelor's degree,Total Male 18 to 24 years Graduate or professional degree,...,Total Female 65 years and over,Total Female 65 years and over Less than 9th grade,"Total Female 65 years and over 9th to 12th grade, no diploma",Total Female 65 years and over High school graduate,"Total Female 65 years and over Some college, no degree",Total Female 65 years and over Associate's degree,Total Female 65 years and over Bachelor's degree,Total Female 65 years and over Graduate or professional degree,GEO_ID,Census Tract
1,3430,1511,162,10,0,53,32,0,67,0,...,510,0,11,47,94,0,133,225,1400000,48453000101
2,2058,940,51,0,13,0,38,0,0,0,...,292,9,0,19,62,0,94,108,1400000,48453000102
3,1493,727,179,9,0,11,63,0,90,6,...,45,0,0,0,19,0,17,9,1400000,48453000203
4,2626,1551,336,0,0,65,217,0,54,0,...,155,0,0,32,9,0,45,69,1400000,48453000204
5,3526,1917,108,0,0,8,18,0,82,0,...,132,20,0,77,0,20,15,0,1400000,48453000205
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,1252,635,79,0,12,29,38,0,0,0,...,42,11,6,13,2,0,9,1,1400000,48453002434
215,6031,3285,530,0,41,121,236,0,132,0,...,202,58,0,92,25,0,5,22,1400000,48453002435
216,2124,1107,85,0,31,34,20,0,0,0,...,165,59,38,38,20,1,0,9,1400000,48453002436
217,4555,2167,25,0,0,15,0,0,10,0,...,532,37,15,32,173,0,118,157,1400000,48453002500
218,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1400000,48453980000

In [7]:
df.to_csv('../Data/cleaned_education_acs.csv', index=False)
df

,Total 18+ Population,Total 18+ Male Population,Total Male 18 to 24 years,Total Male 18 to 24 years Less than 9th grade,"Total Male 18 to 24 years 9th to 12th grade, no diploma",Total Male 18 to 24 years High school graduate,"Total Male 18 to 24 years Some college, no degree",Total Male 18 to 24 years Associate's degree,Total Male 18 to 24 years Bachelor's degree,Total Male 18 to 24 years Graduate or professional degree,...,Total Female 65 years and over,Total Female 65 years and over Less than 9th grade,"Total Female 65 years and over 9th to 12th grade, no diploma",Total Female 65 years and over High school graduate,"Total Female 65 years and over Some college, no degree",Total Female 65 years and over Associate's degree,Total Female 65 years and over Bachelor's degree,Total Female 65 years and over Graduate or professional degree,GEO_ID,Census Tract
1,3430,1511,162,10,0,53,32,0,67,0,...,510,0,11,47,94,0,133,225,1400000,48453000101
2,2058,940,51,0,13,0,38,0,0,0,...,292,9,0,19,62,0,94,108,1400000,48453000102
3,1493,727,179,9,0,11,63,0,90,6,...,45,0,0,0,19,0,17,9,1400000,48453000203
4,2626,1551,336,0,0,65,217,0,54,0,...,155,0,0,32,9,0,45,69,1400000,48453000204
5,3526,1917,108,0,0,8,18,0,82,0,...,132,20,0,77,0,20,15,0,1400000,48453000205
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,1252,635,79,0,12,29,38,0,0,0,...,42,11,6,13,2,0,9,1,1400000,48453002434
215,6031,3285,530,0,41,121,236,0,132,0,...,202,58,0,92,25,0,5,22,1400000,48453002435
216,2124,1107,85,0,31,34,20,0,0,0,...,165,59,38,38,20,1,0,9,1400000,48453002436
217,4555,2167,25,0,0,15,0,0,10,0,...,532,37,15,32,173,0,118,157,1400000,48453002500
218,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1400000,48453980000